/* Target the grid container */

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin-top: 100px;
	padding: 0;
	text-align: center;
}

.gallery {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /*grid-template-columns: repeat(4, 1fr); /* auto-fit handles grid-item overflow*/
    /*grid-template-columns: repeat(auto-fit, minmax(268px, 1fr)); /* auto-fit handles grid-item overflow*/
    /*grid-gap: 20px;
    grid-auto-rows: minmax(150px, auto);*/
    
}


.card {
    display: flex;
    flex-direction: column;
      }

      /* adjusts the grid for wider vieports using Media Queries*/

